app/views/answers/_form.html.haml
= form_for(@answer) do |f|
  - if @answer.errors.any?
    #error_explanation
      %h2
        = pluralize(@answer.errors.count, "error")
        prohibited this answer from being saved:
      %ul
        - @answer.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :url
    %br/
    = f.text_field :url
  .field
    = f.label :reply
    %br/
    = f.text_field :reply
  .field
    = f.label :member_id
    %br/
    = f.text_field :member_id
  .field
    = f.label :questionnaire_id
    %br/
    = f.text_field :questionnaire_id
  .actions
    = f.submit

app/views/answers/_form.html.erb
<%= form_for(@answer) do |f| %>
  <% if @answer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@answer.errors.count, "error") %> prohibited this answer from being saved:</h2>

      <ul>
      <% @answer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :url %><br>
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :reply %><br>
    <%= f.text_field :reply %>
  </div>
  <div class="field">
    <%= f.label :member_id %><br>
    <%= f.text_field :member_id %>
  </div>
  <div class="field">
    <%= f.label :questionnaire_id %><br>
    <%= f.text_field :questionnaire_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
